<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="451-X7-EZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eHS-Ul-xvc">
            <objects>
                <navigationController id="451-X7-EZ6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dW1-Bb-BIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2X-W9-2m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gS-Dm-1zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="219"/>
        </scene>
        <!--SwiftyGif-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ots-ht-8cc">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="ahP-yI-ba8" customClass="Cell" customModule="SwiftyGif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahP-yI-ba8" id="GSM-S7-AM0">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heG-fX-LmI">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="heG-fX-LmI" secondAttribute="bottom" id="4o6-lZ-F6H"/>
                                            <constraint firstItem="heG-fX-LmI" firstAttribute="top" secondItem="ahP-yI-ba8" secondAttribute="top" id="Dzt-db-nGj"/>
                                            <constraint firstAttribute="trailing" secondItem="heG-fX-LmI" secondAttribute="trailing" id="L12-oN-8PZ"/>
                                            <constraint firstItem="heG-fX-LmI" firstAttribute="leading" secondItem="ahP-yI-ba8" secondAttribute="leading" id="X1s-fH-Mcb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gifImageView" destination="heG-fX-LmI" id="A3n-Q6-sXV"/>
                                            <segue destination="SY6-D5-hVt" kind="show" id="eoH-Tq-hfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9JU-AJ-dA0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Kn-b4-X4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ots-ht-8cc" secondAttribute="trailing" constant="-20" id="5rU-0f-j2H"/>
                            <constraint firstItem="ots-ht-8cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IrM-Qk-ahj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ots-ht-8cc" secondAttribute="bottom" id="NeQ-PE-F2C"/>
                            <constraint firstItem="ots-ht-8cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RCc-z7-lJl"/>
                            <constraint firstItem="ots-ht-8cc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tBC-3G-IJf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RCc-z7-lJl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftyGif" id="iTB-SH-MjT"/>
                    <connections>
                        <outlet property="tableView" destination="ots-ht-8cc" id="NJQ-eY-dMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="219"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="PJO-sN-xpO">
            <objects>
                <viewController id="SY6-D5-hVt" customClass="DetailController" customModule="SwiftyGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq2-Mh-YAn"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb3-4L-CZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwn-2l-hYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-Ea-LQ9">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5s-Ea-LQ9" firstAttribute="top" secondItem="Pq2-Mh-YAn" secondAttribute="bottom" id="6Va-Pf-DbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5s-Ea-LQ9" secondAttribute="trailing" constant="-20" id="FCK-rT-Y5a"/>
                            <constraint firstItem="n5s-Ea-LQ9" firstAttribute="leading" secondItem="iwn-2l-hYY" secondAttribute="leadingMargin" constant="-20" id="Ikc-RH-PPk"/>
                            <constraint firstItem="Pb3-4L-CZm" firstAttribute="top" secondItem="n5s-Ea-LQ9" secondAttribute="bottom" id="nS1-Ee-Pwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n5s-Ea-LQ9" id="XWc-pN-ibi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9T-Xh-FsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="219"/>
        </scene>
    </scenes>
</document>
